<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>JF Cloud Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="/dist/main.35d1ab6a5e714ec0b08f.css">
    <style type="text/css">
        .jf-row{
            margin-bottom: 6px;
        }
        .jf-row .ivu-btn{
            margin-left:6px;
        }
        .jf-row .ivu-input{
            width:100%;
        }
        .jf-form .ivu-form-item{
            margin-bottom: 2px;
        }
        .ivu-page{
            margin:4px;
            float:right
        }
        .ivu-table .ivu-icon{
            font-size:20px;
            cursor: pointer;
            color:#2d8cf0;
        }
        .ivu-form{
            margin-right: 48px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="/dist/vendors.35d1ab6a5e714ec0b08f.js"></script>
    <script type="text/javascript" src="/dist/main.35d1ab6a5e714ec0b08f.js"></script>
</body>

</html>