export default{
    common:{
        appName:'JF Cloud',
        person:'Person',
        logout:'Logout',
        search:'Search',
        advancedSearch:'Advanced Search',
        clear:'Clear',
        globalSearch:'模糊搜索，不区分大小写',
        cache:'Cache',
        desc:'Desc',
        edit:'Edit',
        delete:'Delete',
        attr1:'Attr1',
        attr2:'Attr2',
        attr3:'Attr3',
        status:'Status',
        publish:'Publish',
        operate:'Operate',
        createdBy:'Creater',
        creationDate:'Creation Date',
        lastUpdatedBy:'Last Updater',
        lastUpdationDate:'Last Update Date',
        logoutConfirm:'Are you sure you want to quit the system?',
        curPath:'Current Path:',
        add:'Add',
        zh_CN:'Chinese',
        en_US:'English'
    },
    menu:{
        system:'System',
        workspace:'Workspace',
        account:'Account',
        user:'User',
        role:'Role',
        group:'Group',
        permission:'Permission',
        config:'Config',
        sitemap:'Sitemap',
        property:'Property',
        lookup:'Lookup',
        i18n:'I18n',
        monitor:'Monitor',
        import:'Import',
        export:'Export',
        app:'App',
        home:'Home',
        auditLog:'Audit Log'
    },
    property:{
        key:'Property Key',
        value:'Property Value',
        type:'Property Type'
    }
};