export default{
    common:{
        appName:'JF云平台',
        home:'首页',
        person:'个人中心',
        logout:'注销',
        search:'搜索',
        advancedSearch:'高级搜索',
        reset:'清空',
        globalSearch:'模糊搜索，不区分大小写',
        cache:'缓存',
        desc:'描述',
        edit:'编辑',
        delete:'删除',
        attr1:'属性1',
        attr2:'属性2',
        attr3:'属性3',
        status:'状态',
        publish:'发布',
        operate:'操作',
        lastUpdatedBy:'最后更新人',
        lastUpdationDate:'最后更新时间'
    },
    menu:{
        system:'系统管理',
        workspace:'工作空间',
        account:'账户管理',
        user:'用户管理',
        role:'角色管理',
        group:'群组管理',
        permission:'权限点管理',
        config:'参数配置',
        sitemap:'菜单栏目',
        property:'数据字典',
        lookup:'Lookup管理',
        i18n:'国际化管理',
        monitor:'系统监控',
        import:'导入监控',
        export:'导出监控'
    },
    property:{
        key:'字典键',
        value:'字典值',
        type:'字典类型'
    }
};