export default{
    common:{
        appName:'JF云平台',
        home:'首页',
        person:'个人中心',
        logout:'注销',
        search:'搜索',
        advancedSearch:'高级搜索',
        reset:'清空',
        globalSearch:'模糊搜索，不区分大小写',
        cache:'缓存',
        desc:'描述',
        edit:'编辑',
        delete:'删除',
        attr1:'属性1',
        attr2:'属性2',
        attr3:'属性3',
        status:'状态',
        publish:'发布',
        operate:'操作',
        lastUpdatedBy:'最后更新人',
        lastUpdationDate:'最后更新时间',
        applyStatus:'申请状态',
        owner:'责任人',
        add:'添加',
        importOrExport:'导入&导出',
        exportSelectedItems:'导出选中项',
        exportByCondition:'按条件导出',
        import:'导入',
        importIgnoreExists:'导入（忽略已存在）',
        downloadImportTemplate:'下载导入模版',
        curPath:'当前位置：',
        queryTip:'请输入查询条件',
        deleteTitle:'删除确认',
        deleteMessage:'你确认要删除选中的记录吗？'
    },
    menu:{
        system:'系统管理',
        workspace:'工作空间',
        account:'账户管理',
        user:'用户管理',
        role:'角色管理',
        group:'群组管理',
        permission:'权限管理',
        config:'系统配置',
        sitemap:'菜单管理',
        property:'数据字典',
        lookup:'Lookup管理',
        i18n:'国际化管理',
        monitor:'系统监控',
        import:'导入监控',
        export:'导出监控',
        app:'应用管理'
    },
    role:{
        code:'角色编码',
        name:'角色名称'
    },
    app:{
        code:'应用编码',
        name:'应用名称'
    },
    property:{
        key:'字典键',
        value:'字典值',
        type:'字段类型'
    },
    i18n:{
        key:'键值',
        cn:'中文',
        en:'英文'
    }
};